<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Todo componente tiene un ancho y alto del layout-->
    <!--En SRC compat se agrega la ruta SIN EXTENSIONES de la imagen-->
    <!--wrap_content: Tamaño del contenido. match_parent: todo el espacio dado-->
    <!--android:scaleType permite varios tipos de escalado-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/smallvoid"
        android:scaleType="center"
        android:id="@+id/imageView" />
</LinearLayout>